<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouriot Aurore Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body id="start">
    <div class="line-top">
      <img src="./src/images/top-lines.svg" alt="" />
    </div>
    <nav>
      <button>
        <i class="fas fa-bars" style="font-size: 20px"></i>
        <ol>
          <hr style="margin-left: 0; margin-top: 10px" />
          <li><a href="#start">Start . . .</a></li>
          <hr style="margin-right: 0; margin-bottom: 20px" />
          <hr style="margin-left: 0" />
          <li><a href="#about">About Me . . .</a></li>
          <hr style="margin-right: 0; margin-bottom: 20px" />
          <hr style="margin-left: 0" />
          <li><a href="#projects">All Projects . . .</a></li>
          <hr style="margin-right: 0; margin-bottom: 20px" />
          <hr style="margin-left: 0" />
          <li><a href="#contact">Contact . . .</a></li>
          <hr style="margin-right: 0; margin-bottom: 10px" />
        </ol>
      </button>
    </nav>

    <header>
      <div class="title">
        <h2><span>&#60;</span>Aurore Bouriot<span>&#62;</span></h2>
      </div>
      <div class="job-title">
        <hr style="margin-left: 0" />
        <h3>Junior web developer</h3>
        <hr style="margin-right: 0" />
        <a href="#about"
          ><p>Start!</p>
          /></a
        >
        <div class="start">
          <a href="#about"
            ><img src="./src/images/down_arrow.svg" alt="Arrow to go down"
          /></a>
        </div>
        <div class="line-bottom">
          <img src="./src/images/bottom-lines.svg" alt="" />
        </div>
      </div>
    </header>

    <div class="ellipse"></div>

    <main id="about">
      <div class="about-me">
        <div class="about-me-text">
          <h1>about me <span>. . .</span></h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, suntanim
            id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, suntanim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, suntanim id est laborum.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat."
          </p>
        </div>
        <img
          src="./src/images/photo-aurore.jpg"
          alt="Photo of Aurore Bouriot"
        />
      </div>
      <div class="about-me-ellipses"></div>
      <div class="projects-container" id="projects">
        <h1>ALL PROJECTS <span>. . .</span></h1>
        <div class="idv-projects">
          <a href="project.html"
            ><img src="./src/images/HiRes-17.jpg" alt="project one"
          /></a>
          <a href="project.html"
            ><img src="./src/images/Project-2.png" alt="project two"
          /></a>
          <a href="project.html"
            ><img src="./src/images/projectmanager.png" alt="project three"
          /></a>
          <a href="project.html">
          <img
            src="./src/images/What-is-a-Project-1-scaled.jpg"
            alt="project four"
          /></a>
        </div>
      </div>
      <div class="project-ellipse">
      </div>
    </main>
    <footer id="contact">
      <div class="contact">
        <h1>contact me <span>. . .</span></h1>
        <form action="" method="post">
          <div class="name-email">
            <input
              type="text"
              id="name"
              placeholder="Name"
              class="insert-info"
            />
            <input
              type="email"
              id="email"
              placeholder="E-mail"
              class="insert-info"
            />
          </div>

          <div class="message">
            <textarea placeholder="Message" class="insert-message"></textarea
            ><input type="submit" value="Submit" />
          </div>
        </form>
      </div>
      <div class="social">
        <a
          href="./src/images/aurore-bouriot-cv.pdf"
          download="aurore-bouriot-cv.pdf"
          ><i class="far fa-file"></i
        ></a>
        <a href="https://www.linkedin.com/in/aurore-b-3b92b521b/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://gitlab.com/erorua16"><i class="fab fa-gitlab"></i></a>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/f3d6b40d5a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
